[System]
Name='FISserie3lag0'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='entrada1'
Range=[0 1]
NumMFs=2
MF1='in1mf1':'gbellmf',[0.589117453316805 2.04897803385581 0.31384348541189]
MF2='in1mf2':'gbellmf',[0.245382226490209 1.96462270691631 1.29785500718856]

[Output1]
Name='saida'
Range=[0 0.990308199263]
NumMFs=2
MF1='out1mf1':'linear',[0.760773376998189 0.0519560802984843]
MF2='out1mf2':'linear',[3.17856892171696 -2.8161866531291]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
