[System]
Name='FISserie3lag1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='entrada2'
Range=[0 1]
NumMFs=2
MF1='in1mf1':'gbellmf',[0.641338719723599 1.95716706708694 -0.0290942816692815]
MF2='in1mf2':'gbellmf',[0.57768886727138 2.035125916398 0.806394831907245]

[Input2]
Name='entrada2'
Range=[0 1]
NumMFs=2
MF1='in2mf1':'gbellmf',[0.668609793071592 1.94936740136659 -0.0247607813778739]
MF2='in2mf2':'gbellmf',[0.571081102142927 2.05429632307345 0.768578335589495]

[Output1]
Name='saida'
Range=[0 0.990308199263]
NumMFs=4
MF1='out1mf1':'linear',[13.7009561222041 -16.5355719983367 -1.65565601338286]
MF2='out1mf2':'linear',[-35.3911803138229 -2.75345990326489 7.33215665405618]
MF3='out1mf3':'linear',[1.55503270866351 11.9489829897933 -2.70914721262054]
MF4='out1mf4':'linear',[-15.0442787643623 3.50622198366514 14.0148208031312]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
