[System]
Name='FISserie4lag1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='entrada2'
Range=[0 1]
NumMFs=2
MF1='in1mf1':'gbellmf',[0.102151341357774 2.14146354286688 0.250054586528588]
MF2='in1mf2':'gbellmf',[0.124118818613711 2.12379138326593 0.833585560161639]

[Input2]
Name='entrada2'
Range=[0 1]
NumMFs=2
MF1='in2mf1':'gbellmf',[0.41449875384938 1.96385797571373 -0.176023872597587]
MF2='in2mf2':'gbellmf',[0.461891345789934 2.04557173219542 0.828578191605004]

[Output1]
Name='saida'
Range=[0.002895193978 1]
NumMFs=4
MF1='out1mf1':'linear',[1.80095320467999 -0.968564488041265 0.049791703167119]
MF2='out1mf2':'linear',[0.656817697994422 -0.0675440098462431 0.0924506756184412]
MF3='out1mf3':'linear',[-0.865660594310335 12.3658571197904 -1.73237036575339]
MF4='out1mf4':'linear',[0.594909161065865 1.43350941221771 -1.27130661333736]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
