[System]
Name='FISserie2lag1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='entrada2'
Range=[0 1]
NumMFs=2
MF1='in1mf1':'gbellmf',[0.5 2 0]
MF2='in1mf2':'gbellmf',[0.5 2 1]

[Input2]
Name='entrada2'
Range=[0 1]
NumMFs=2
MF1='in2mf1':'gbellmf',[0.5 2 0]
MF2='in2mf2':'gbellmf',[0.5 2 1]

[Output1]
Name='saida'
Range=[-1 0.402868318123]
NumMFs=4
MF1='out1mf1':'linear',[-0.769095200870014 2.18031581312846 -0.581329935630808]
MF2='out1mf2':'linear',[0.243774177440943 2.43948315344868 -2.91755596226975]
MF3='out1mf3':'linear',[1.77650514277223 -1.70424417345041 -1.41936164751607]
MF4='out1mf4':'linear',[1.56611760140734 -2.33524840247654 0.248316513613137]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
