[System]
Name='FISserie1lag1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='entrada2'
Range=[0 1]
NumMFs=2
MF1='in1mf1':'gbellmf',[0.144704494169383 2.14400467286834 0.159133251934681]
MF2='in1mf2':'gbellmf',[0.282889989203591 2.05587490096679 1.00788139353993]

[Input2]
Name='entrada2'
Range=[0 1]
NumMFs=2
MF1='in2mf1':'gbellmf',[0.42854137114379 2.00183751262374 -0.0579177121435291]
MF2='in2mf2':'gbellmf',[0.46310659702233 2.00880543880672 1.00538665604498]

[Output1]
Name='saida'
Range=[-0.952163025645 0.469303168984]
NumMFs=4
MF1='out1mf1':'linear',[0.376674016206779 -0.18211186834383 -0.788817487861962]
MF2='out1mf2':'linear',[1.13682336368695 -1.32966556884105 0.129517751729252]
MF3='out1mf3':'linear',[-5.83037534525276 8.74593321612446 3.10204365191974]
MF4='out1mf4':'linear',[-4.26445540790405 32.9797944772392 -13.4489605463669]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
