[System]
Name='FISserie1lag2'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='entrada3'
Range=[0 1]
NumMFs=2
MF1='in1mf1':'gbellmf',[0.5 2 0]
MF2='in1mf2':'gbellmf',[0.5 2 1]

[Input2]
Name='entrada3'
Range=[0 1]
NumMFs=2
MF1='in2mf1':'gbellmf',[0.5 2 0]
MF2='in2mf2':'gbellmf',[0.5 2 1]

[Input3]
Name='entrada3'
Range=[0 1]
NumMFs=2
MF1='in3mf1':'gbellmf',[0.5 2 0]
MF2='in3mf2':'gbellmf',[0.5 2 1]

[Output1]
Name='saida'
Range=[-0.952163025645 0.469303168984]
NumMFs=8
MF1='out1mf1':'linear',[5.59063638823431 -6.89756034154335 2.68693345217098 -1.04696447066092]
MF2='out1mf2':'linear',[4.91715994077771 20.3564345546615 -1.50796558961826 4.62976973894484]
MF3='out1mf3':'linear',[-38.0460533883492 8.40684558796653 -34.5216445554918 1.24930528029692]
MF4='out1mf4':'linear',[0.759978142227006 7.78260356903818 -5.60130995383842 -11.2338969059367]
MF5='out1mf5':'linear',[1.01042192463094 23.6656481262904 -8.68610249723911 -7.25994453516739]
MF6='out1mf6':'linear',[-8.67609779652678 41.6131843065397 -24.8709065258894 -23.7417722559555]
MF7='out1mf7':'linear',[-95.0753711654694 3.27461674468357 70.8207397938957 69.5609692760402]
MF8='out1mf8':'linear',[5.55936420369736 -0.498675221691148 3.27593251244772 24.2345166275761]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 4 (1) : 1
2 1 1, 5 (1) : 1
2 1 2, 6 (1) : 1
2 2 1, 7 (1) : 1
2 2 2, 8 (1) : 1
